.                                                                        [100%]
1 passed, 1 warning in 3.78s
.                                                                        [100%]
1 passed, 1 warning in 3.75s
.                                                                        [100%]
1 passed, 1 warning in 3.78s
.                                                                        [100%]
1 passed, 1 warning in 3.78s
.                                                                        [100%]
1 passed, 1 warning in 3.80s
.                                                                        [100%]
1 passed, 1 warning in 33.58s
.                                                                        [100%]
1 passed, 1 warning in 13.66s
.                                                                        [100%]
1 passed, 1 warning in 7.13s
.                                                                        [100%]
1 passed, 1 warning in 7.09s
.                                                                        [100%]
1 passed, 1 warning in 13.74s
